BE_PORT=6699
DB_URL=postgresql://username:password@host:<port>/<db-name>?schema=public
JWT_SECRET="some-random-secret"
NODE_ENV="dev"
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='password'
ADMIN_NAME='Admin'
DEPARTMENT='MNS'
LOGIN_URL='http://localhost:3000/login'

BREVO_API_KEY=secret-key
BREVO_API_URL=https://api.brevo.com/v3/smtp/email
